/**
 * 勋章状态区分
 */
const mdlCd = {
  /** 活期勋章 */
  code_01: '01',
  /** 定期勋章 */
  code_02: '02',
  /** 已支出勋章 */
  code_03: '03',
}

/**
 * 支出类型区分(支出账单说明区分)
 */
const epsTyCd = {
  /** 日常消费 */
  code_01: '01',
  /** 提现  */
  code_02: '02',
  /** 罚扣 */
  code_03: '03',
}

/** 还款类型区分 */
const repayCd = {
  /** 偿还本金 */
  code_01: '01',
  /** 偿还利息 */
  code_02: '02'
}

/**
 * 勋章来源说明区分(收入账单说明区分)
 */
const mdlSrcTipCd = {
  /** 学习奖励 */
  code_01: '01',
  /** 日常奖励 */
  code_02: '02',
  /** 长辈奖励 */
  code_03: '03'
}

/**
 * 经办人区分
 */
const pchCd = {
  /** 妈妈 */
  code_01: '01',
  /** 爸爸 */
  code_02: '02',
}

/**
 * 账单事件区分
 */
const billActionCd = {
  /** 新增活期存储 */
  code_01: '01',
  /** 新增定期存储 */
  code_02: '02',
  /** 活期转定期 */
  code_03: '03',
  /** 定期转活期 */
  code_04: '04',
  /** 消费支出 */
  code_05: '05',
  /** 定期自动到期 */
  code_06: '06',
  /** 抽奖 */
  code_07: '07',
  /** 借贷 */
  code_08: '08',
  /** 还款 */
  code_09: '09',
}



